Categories:Multimedia
License:GPLv3
Web Site:http://binauralbeatstherapy.wordpress.com
Source Code:https://github.com/GiorgioRegni/Binaural-Beats
Issue Tracker:https://github.com/GiorgioRegni/Binaural-Beats/issues

Auto Name:Binaural Beats Therapy
Summary:Sound to brainwave harmonizer
Description:
Binaural Beats stimulates your brain by sending special auditory artifacts
directly into your headphones to produce subtle changes in behavior through
entrainment of brainwaves frequency. Brain activity operates in waves whose
frequency can be encouraged to change by the sound waves produced in the app.

This app claims to help induce relaxation, creativity and many other desirable
mental states.

The app automatically pauses and resume if a phone call arrives. This is why
PHONE_STATE permissions are required.
.

Repo Type:git
Repo:https://github.com/GiorgioRegni/Binaural-Beats.git

Build:1.2,24
    commit=85160b47e80d1cac025d02756f642f3c8f667191

Build:2.0.3,39
    commit=53723fffe2048
    prebuild=sed -i 's/logo_small/icon/g' res/layout/presetlist.xml && \
        sed -i '375d' src/com/ihunda/android/binauralbeat/BBeat.java

Build:2.1,41
    disable=No source code

Maintainer Notes:
RepoManifest used for indication of changes only. Commits that change
AndroidManifest.xml are not made at release time, if at all, and source code
is rarely up to date or correct.
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.1
Current Version Code:41
