Categories:Writing
License:GPL/MPL
Web Site:
Source Code:https://github.com/rhornig/anysoftkeyboard-hungarian
Issue Tracker:https://github.com/rhornig/anysoftkeyboard-hungarian/issues
Donate:https://code.google.com/p/softkeyboard

Name:AnySoftKeyboard: Magyar
Auto Name:AnySoftKeyboard - Hungarian Language Pack
Summary:Language pack for AnySoftKeyboard
Description:
Layouts and dictionaries for for the Hungarian language. See the Google Play
description for usage tips.

Dictionary is via [http://magyarispell.sourceforge.net].

Licence: GNU GPL/GNU LGPL/Mozilla MPL.

Install [[com.menny.android.anysoftkeyboard]] first, then select the desired
layout from AnySoftKeyboard's Settings->Keyboards menu.
.

Repo Type:git
Repo:https://github.com/rhornig/anysoftkeyboard-hungarian

Build:20120208,12
    commit=v20120208
    patch=add-icon.patch,dictionaries.patch
    srclibs=AnySoftKeyboard-API@b21d8907,AnySoftKeyboardTools@73e9a09496
    prebuild=echo "android.library.reference.1=$$AnySoftKeyboard-API$$" >> project.properties && \
        mkdir -p res/raw/ dict/ && \
        mv dic/hu_HU-1.6.1.xml dict/words.xml && \
        rm -rf assets/ dic/
    build=java -jar $$AnySoftKeyboardTools$$/makedict/makedict.jar

Build:20130712,15
    commit=05b2303fb
    patch=dictionaries.patch
    srclibs=AnySoftKeyboard-API@b21d8907,AnySoftKeyboardTools@73e9a09496
    prebuild=sed -i 's@\(.1=\).*@\1$$AnySoftKeyboard-API$$@' project.properties && \
        mkdir -p res/raw/ dict/ && \
        mv dic/hu_HU-1.6.1.xml dict/words.xml && \
        rm -rf assets/ dic/
    build=java -jar $$AnySoftKeyboardTools$$/makedict/makedict.jar

Build:20131020,16
    commit=v20131020
    patch=dictionaries.patch
    srclibs=AnySoftKeyboard-API@b21d8907,AnySoftKeyboardTools@73e9a09496
    prebuild=sed -i 's@\(.1=\).*@\1$$AnySoftKeyboard-API$$@' project.properties && \
        mkdir -p res/raw/ dict/ && \
        mv dic/hu_HU-1.6.1.xml dict/words.xml && \
        rm -rf assets/ dic/
    build=java -jar $$AnySoftKeyboardTools$$/makedict/makedict.jar

Maintainer Notes:
Tags not always reliable.
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:20131020
Current Version Code:16
