Categories:Science & Education
License:GPLv3
Web Site:
Source Code:https://github.com/mathbellev/StdAtmosphere
Issue Tracker:https://github.com/mathbellev/StdAtmosphere/issues

Auto Name:Std Atmosphere
Summary:Engineering tool
Description:
A small tool for aeronautical engineering, providing a model of the standard
atmosphere: that is to say the temperature and pressure as a function of
altitude. Given a Mach number, you also get the true air speed and conventional
air speed.
.

Repo Type:git
Repo:https://github.com/mathbellev/StdAtmosphere.git

Build:1.0,1
    commit=4d6ba8
    extlibs=android/android-support-v4.jar
    prebuild=rm -rf bin gen
    target=android-16

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0
Current Version Code:1
