Categories:System
License:Apache2
Web Site:
Source Code:https://github.com/cyngn/OneClickAndroid
Issue Tracker:https://github.com/cyngn/OneClickAndroid/issues

Auto Name:CyanogenMod Installer
Summary:CyanogenMod Install Helper
Description:
OneClickAndroid has a single function – to guide users to enable "ADB", a
built in development and debugging tool, and then navigates the user to the
desktop installer. The desktop application then performs the installation of the
CyanogenMod on their Android device.

Antifeatures: NonFreeAdd - installer for non-Free software, and NonFreeDep -
requires another non-free operating system to do the installation.
.

Repo Type:git
Repo:https://github.com/cyngn/OneClickAndroid.git

Build:1.0.0.9,1009
    commit=a22278b

Build:1.0.1.4,1014
    disable=play-services
    commit=dd642cbdc876979060061f559ca336fff729cd86

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0.1.4
Current Version Code:1014
